
%1)
>> row_vector=[3,4*2.55,68/16,45,110^3,cosd(25),0.05]

%ans
row_vector =

   3.0000e+00   1.0200e+01   4.2500e+00   4.5000e+01   1.3310e+06   9.0631e-01   5.0000e-02

%2)
>> column_vector=[32/3.2^2;power(sind(35),2);6.1;2*log(29);0.00552;power(log(29),2);133]

%ans
column_vector =

   3.1250e+00
   3.2899e-01
   6.1000e+00
   6.7346e+00
   5.5200e-03
   1.1339e+01
   1.3300e+02

%3)
>> vector=linspace(81,12,9)

%ans
vector =

   81.000   72.375   63.750   55.125   46.500   37.875   29.250   20.625   12.000

%4)
>> vector=linspace(81,12,9)
>> vector=vector'

%ans
vector =

   81.000
   72.375
   63.750
   55.125
   46.500
   37.875
   29.250
   20.625
   12.000

%5)
>> a=[zeros(1,8),7.5]

%ans
a =

        0        0        0        0        0        0        0        0   7.5000

%6)
>> vecA=[49:-13:10]
>> vecB=vertcat(vecA(1:4),vecA(end-3:end))

%ans
vecB =

   49   36   23   10
   49   36   23   10

%7)
>> A=[linspace(0,30,7);linspace(600,0,7);linspace(0,5,7)]

%ans
A =

          0     5.0000    10.0000    15.0000    20.0000    25.0000    30.0000
   600.0000   500.0000   400.0000   300.0000   200.0000   100.0000          0
          0     0.8333     1.6667     2.5000     3.3333     4.1667     5.0000

%8)
%a)
>> a=[7 2 -3 1 0];
>> b=[-3 10 0 7 -2];
>> c=[1 0 4 -6 5];
>> matrix=[a;b;c]

%ans
matrix =

    7    2   -3    1    0
   -3   10    0    7   -2
    1    0    4   -6    5

%b)

>> matrix'

%ans
ans =

    7   -3    1
    2   10    0
   -3    0    4
    1    7   -6
    0   -2    5

%9)
%a)
>> a=[7 2 -3 1 0];
>> b=[-3 10 0 7 -2];
>> c=[1 0 4 -6 5];
>> matrix=[a(1:3);b(1:3);c(1:3)]

%ans
matrix =

    7    2   -3
   -3   10    0
    1    0    4

%b)
>> matrix=[a(end-2:end);b(end-2:end);c(end-2:end)]

%ans
matrix =

  -3   1   0
   0   7  -2
   4  -6   5

%10)
>> A=[2:3:17;3:3:18;4:3:19;5:3:20;6:3:21];
>> B=[5:5:30;30:5:55;55:5:80];
>> v=[99:-1:91];
>> A=[A(1,1:2),B(1,1:4);A(2,:);A(3,1:2),B(3,1:4);A(4,1:2),v(5:8);A(5,1:2),B(3,3:6)]

%ans
A =

    2    5    5   10   15   20
    3    6    9   12   15   18
    4    7   55   60   65   70
    5    8   95   94   93   92
    6    9   65   70   75   80
