%1a)  
var1a=((14.8^2+6.5^2)/3.8^2)+(55/(sqrt(2)+14));
%answer=21.6630

%1b)
var1b=(-3.5)^3+(exp(6)/log(524))+ 206^(1/3);
%answer=27.4611

%2a)
var2a=((16.5)^2 * (8.4-sqrt(70)))/(4.3^2-17.3);
%answer=7.6412

%2b)
var2b=(((5.2)^3-(6.4)^2+3)/((1.6)^8-2))+(13.3/5)^(1.5);
%answer=6.8450

%3a)
var3a=15*(sqrt(10)+(3.7)^2)/(log10(1365)+1.9);
%answer=50.2041

%3b)
var3b=((2.5)^3*(16-(216/22))/(1.7^4+14))+nthroot(2050,4);
%answer=11.0501

%4a)
var4a=(2.3)^2 * 1.7/(sqrt((1-(0.8)^2)^2+(2-sqrt(0.87))^2));
%answer=7.9842

%4b)
var4b=2.34+(2.7/2)*((5.9)^2-(2.4)^2)+9.8*log(51);
%answer=80.0894

%5a)
var5a=(sin(7*pi/9)/(cos(5*pi/7))^2) + (1/7*tan(5*pi/12));
%answer=2.1867

%5b)
var5b=tand(64)/(cosd(14)^2) - ((3*sind(80))/((0.9)^(1/3))) + (cosd(55)/sind(11));
%answer=2.1238 

%6a)
     x = 2.34;
     var6a=2*x^4 - 6*x^3 + 14.8*x^2 +9.1;
     %answer=73.2258

%6b)
var6b=exp(2*x)/sqrt(14+x^2-x);
     clear x
     %answer=26.0345

%7a) 
     t=6.8;
     var7a=log(abs(t^2-t^3));
     %answer=5.5917
%7b)
     var7b=(75/2*t)*cos(0.8*t-3);
     clear t
     %answer=-194.7729

%8a)
      x = 8.3;
      y = 2.4;
      var8a=x^2 + y^2 - (x^2/y^2);
      %answer=62.6899
%8b)
      var8b=sqrt(x*y) - sqrt(x+y) + ((x-y)/(x-2*y))^2 - sqrt(x/y);
      clear x y
      %answer=2.1741
%9a)
      a = 13;
      b = 4.2;
      c = (4*b)/a;
      d =  (a*b*c)/(a+b+c);
      var9a=a*(b/(c+d)) + (d*a)/(c*d) - (a-b^2)*(c+d);
      %answer=44.4496

%9b)
      var9b=sqrt(a^2 + b^2)/(d-c) + log(abs(b-a+c-d));
      clear a b c d
      %answer=7.8410


%10)

var10a=(((3*pi/5)/2)-((sin(2*0.5*3*pi/5)/4*0.5))-(((pi/9)/2)-(sin(2*0.5*pi/9)/4*0.5)));
%answer=0.6918

%11a)
      a=9;
      b=3;
      p=2*pi*sqrt((1/2)*(a^2+b^2));
      clear a b
      %answer=42.1489
%11b)
      var11a=sqrt((((20/2*pi)^2)*2)/5);
      var11b=2*var11a;
      clear a
      %answer=39.7384
      

%12a)
      x=pi/9;
      sin(4*x)
      var12a=(4*sin(x)*cos(x))-(8*sin(x)^3*cos(x));
      %answer=0.9848

%12b)
      cos(2*x)
      var12b=(1-tan(x)^2)/(1+tan(x)^2);
      clear x
      %answer=0.7660

%13a)
      a = 16;
      c = 50;
      b = sqrt(c^2-a^2);
      %answer=47.371

%13b)
      angle=acosd(b/c); 
      clear a b c
      %answer18.6629

%14)
A=2;
      B=23;
      C=13;
      D=-24;
      x=8;
      y=3;
      z=-10;
      d=abs(A*x+B*y+C*z+D)/sqrt(A^2+B^2+C^2);
      %answer=2.6042
      

